include ./themes/ayu_mirage.conf

font_family      Fira Code
italic_font      Fira Code
bold_font        Fira Code
bold_italic_font Fira Code

# font_family        JetBrains Mono Regular
# italic_font        JetBrains Mono Italic
# bold_font          JetBrains Mono Bold
# bold_italic_font   JetBrains Mono Bold Italic

# font_family        mononoki-Regular Nerd Font Complete Mono
# italic_font        mononoki Italic Nerd Font Complete Mono
# bold_font          mononoki Bold Nerd Font Complete Mono
# bold_italic_font   mononoki Bold Italic Nerd Font Complete Mono

# font_family        Liberation Mono Regular
# italic_font        Liberation Mono Italic
# bold_font          Liberation Mono Bold
# bold_italic_font   Liberation Mono Bold Italic

# font_family        DejaVu Sans Mono Regular
# italic_font        DejaVu Sans Mono Oblique
# bold_font          DejaVu Sans Mono Bold
# bold_italic_font   DejaVu Sans Mono Bold Oblique

# font_family        Roboto Mono Regular
# italic_font        Roboto Mono Italic
# bold_font          Roboto Mono Bold
# bold_italic_font   Roboto Mono Bold Italic

# font_family        ComicShannsMono Nerd Font
# italic_font        ComicShannsMono Nerd Font Italic
# bold_font          ComicShannsMono Nerd Font Bold
# bold_italic_font   ComicShannsMono Nerd Font Bold Italic

# font_family        FantasqueSansM Nerd Font
# italic_font        FantasqueSansM Nerd Font Italic
# bold_font          FantasqueSansM Nerd Font Bold
# bold_italic_font   FantasqueSansM Nerd Font Bold Italic

# font_family        GeistMono Nerd Font Mono
# italic_font        GeistMono Nerd Font Mono Italic
# bold_font          GeistMono Nerd Font Mono Bold
# bold_italic_font   GeistMono Nerd Font Mono Bold Italic

font_size 12
# disable blinking
cursor_blink_interval 0

enable_audio_bell no
window_padding_width 8
