include ./themes/ayu_mirage.conf

font_family      Fira Code
italic_font      Fira Code
bold_font        Fira Code
bold_italic_font Fira Code

font_size 11
# disable blinking
cursor_blink_interval 0

enable_audio_bell no
